<!DOCTYPE html>
<html>
    <head>
        <title>Redirecting..</title>
        <link rel="stylesheet" href="STYLE.css">
        <script src="https://kit.fontawesome.com/be759a251e.js" crossorigin="anonymous"></script>
        
         
    </head>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            height:60px;
            border-spacing: 15px;
         }
          
    </style>

    <body>
        <table>
            <tr style="border-bottom: 3px solid #ddd;">
                <td><img src="images/img1.jpg" width="125px"></td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="post.html" class="btn">+ SELL</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-user-circle" aria-hidden="true" style="font-size:40px;color:orangered;"></i></td>
            </tr>
           </table>    
           <table>    
                     
                <tr style="border-bottom: 3px solid #ddd;">
                   <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Car</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Furniture</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;Motorcycle</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;Mobile</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;TV's</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;Kitchen appliances</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;Computer & Laptops</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;Home appliances</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;Games & Entertainments</td>
                    </tr>
                </table>
                <table>
                    <tr style="border-bottom: 3px solid #ddd;">
                        <td>
                            <font size="+3"> <h1><span style="color:orangered">BUY</span> <span style="color: black">the</span> <span style="color: aqua">Product</span>
                               <span style ="color:black">for you!</span></h1></font>
                               <font size="+3"> <h1><span style="color: orangered">SELL</span> <span style="color: black">Your</span>
                             <span style="color: aqua">Product!</span></h1></font></td>
                             <td><img src="images/mari.jpg" width="300" height="200" style="padding:7px"></td>
                    </tr>
                    
                </table>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New recommendations</h3>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <table>
                <tr>
                    <td>
                        
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="images/img30.webp" width="300" height="200" style="border:1px solid grey;">
                        <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hyundai creta &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-heart-o" aria-hidden="true"></i></h4> 
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$ 1,45,000</p>
                        <p></p>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="creta.html" class="btn">Buy the Product</a>
                    </td>
                    <td>
                        <img src="images/img21.jpg" width="200" height="200" style="border:1px solid grey;padding: 15px;">
                        <h4>&nbsp;&nbsp;&nbsp;&nbsp;Cannon EOS 1500D &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<i class="fa fa-heart-o" aria-hidden="true"></i></h4> 
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$ 250</p>
                        <p></p>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<a href="cam.html" class="btn">Buy the Product</a>
                    </td>
                    <td>
                        <img src="images/img8.jpg" width="200" height="200" style="border:1px solid grey;padding: 25px;">
                        <h4>&nbsp;&nbsp;&nbsp;&nbsp;Samsung double-door refrigerator &nbsp;&nbsp;&nbsp;<i class="fa fa-heart-o" aria-hidden="true"></i></h4> 
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$ 1200</p>
                        <p></p>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<a href="fridge.html" class="btn">Buy the Product</a>
                    </td>
                    <td>
                        <img src="images/img81.webp" width="200" height="210" style="border:1px solid grey;padding: 25px;">
                        <h4>&nbsp;&nbsp;&nbsp;&nbsp;Samsung galaxy M53 &nbsp;&nbsp;&nbsp;<i class="fa fa-heart-o" aria-hidden="true"></i></h4> 
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$ 599</p>
                        <p></p>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<a href="galaxy.html" class="btn">Buy the Product</a>
                    </td>
                </tr>
               </table>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Featured products</h3>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <table>
                <tr>
                    <td>
                        
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="images/img82.webp" width="300" height="200" style="border:1px solid grey;">
                        <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bajaj Pulsar 150 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-heart-o" aria-hidden="true"></i></h4> 
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$ 25,000</p>
                        <p></p>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="pulsar.html" class="btn">Buy the Product</a>
                    </td>
                    <td>
                        <img src="images/img83.jpg" width="200" height="200" style="border:1px solid grey;padding: 15px;">
                        <h4>&nbsp;&nbsp;&nbsp;&nbsp;Oneplus nord c2 5G &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<i class="fa fa-heart-o" aria-hidden="true"></i></h4> 
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$ 450</p>
                        <p></p>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<a href="oneplus.html" class="btn">Buy the Product</a>
                    </td>
                    <td>
                        <img src="images/img8.jpg" width="200" height="200" style="border:1px solid grey;padding: 25px;">
                        <h4>&nbsp;&nbsp;&nbsp;&nbsp;Samsung double-door refrigerator &nbsp;&nbsp;&nbsp;<i class="fa fa-heart-o" aria-hidden="true"></i></h4> 
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$ 2,45,000</p>
                        <p></p>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<a href="fridge1.html" class="btn">Buy the Product</a>
                    </td>
                    <td>
                        <img src="images/img81.webp" width="200" height="210" style="border:1px solid grey;padding: 25px;">
                        <h4>&nbsp;&nbsp;&nbsp;&nbsp;Samsung galaxy M53 &nbsp;&nbsp;&nbsp;<i class="fa fa-heart-o" aria-hidden="true"></i></h4> 
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$ 2,45,000</p>
                        <p></p>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<a href="galaxy1.html" class="btn">Buy the Product</a>
                    </td>
                </tr>
               </table>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <table>
                <tr>
                    <td>
                        
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="images/img82.webp" width="300" height="200" style="border:1px solid grey;">
                        <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bajaj Pulsar 150 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-heart-o" aria-hidden="true"></i></h4> 
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$ 25,000</p>
                        <p></p>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="pulsar.html" class="btn">Buy the Product</a>
                    </td>
                    <td>
                        <img src="images/img83.jpg" width="200" height="200" style="border:1px solid grey;padding: 15px;">
                        <h4>&nbsp;&nbsp;&nbsp;&nbsp;Oneplus nord c2 5G &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<i class="fa fa-heart-o" aria-hidden="true"></i></h4> 
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$ 450</p>
                        <p></p>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<a href="oneplus.html" class="btn">Buy the Product</a>
                    </td>
                    <td>
                        <img src="images/img8.jpg" width="200" height="200" style="border:1px solid grey;padding: 25px;">
                        <h4>&nbsp;&nbsp;&nbsp;&nbsp;Samsung double-door refrigerator &nbsp;&nbsp;&nbsp;<i class="fa fa-heart-o" aria-hidden="true"></i></h4> 
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$ 2,45,000</p>
                        <p></p>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<a href="fridge1.html" class="btn">Buy the Product</a>
                    </td>
                    <td>
                        <img src="images/img81.webp" width="200" height="210" style="border:1px solid grey;padding: 25px;">
                        <h4>&nbsp;&nbsp;&nbsp;&nbsp;Samsung galaxy M53 &nbsp;&nbsp;&nbsp;<i class="fa fa-heart-o" aria-hidden="true"></i></h4> 
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$ 2,45,000</p>
                        <p></p>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<a href="galaxy1.html" class="btn">Buy the Product</a>
                    </td>
                </tr>
               </table>
                
                     
        
         
                    
                 
<!-------featured products-------->
    
               
    </body>
</html>