<!DOCTYPE html>
<html>
    <head>
        <title>BUY SELL SHOPEE</title>
        <link rel="stylesheet" href="STYLE.css">
    </head>
    <style>
      #topbar
      {
        background-color: black;
        height: 10px;
        width: 100%;
        color:black;
      }
       
    </style>
    
     <body>
        <div id="topbar">
        </div>
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/img1.jpg" width="125px">
                </div>
                <nav>
                    <ul>
                    <li><a href="froms1.html">Login</a></li>
                    <li><a href="" class="btn">Register</a></li></button>
                    </ul>
                </nav>
              </div>

        </div>
      <div class="row">
        <div class="col1">
          <center> 
         <font size="+3"> <h1><span style="color:orangered">BUY</span> <span style="color: black">the</span> <span style="color: aqua">Product</span>
            <span style ="color:black">for you!</span></h1></font>
            <font size="+3"> <h1><span style="color: orangered">SELL</span> <span style="color: black">Your</span>
          <span style="color: aqua">Product!</span></h1></font>
          <a href="froms1.html" class="btn">Explore Products</a>
        </center>
        </div>
        <div class="col1">
         <img src="images/mari.jpg">
        </div>
      </div>
       
     </body>
    
</html>