<!DOCTYPE html>
<html>
    <head>
        <title>Redirecting..</title>
        <link rel="stylesheet" href="STYLE.css">
    </head>
    <body>
        <style>
             
             
            #topbar
            {
              background-color: black;
              height: 10px;
              width: 100%;
              color:black;
            }
            #downbar
            {
              background-color:black;
              height: 10px;
              width: 100%;
              clear: both;
            }
           .row ::after{
                content: "";
                clear: both;
                display: table;
           }  
           form#register
           {
            margin: 40px;
           }
           label{
            font-family: sans-serif;
            font-size: 20px;
            
            
           }
           input#name{
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 3px;
            outline: 0;
            padding: 7px;
            background-color: #fff;
            box-shadow: inset 1px 1px 5px;
            rgba(0,0,0,0,3)
           }
           input#submit
           {
            width: 200px;
            padding: 7px;
            font-size:16px;
            font-family:sana-serif;
            font-weigth:600;
            border:none;
            border-radius:3px;
            background-color:orangered;
            color:white;
            cursor:pointer;
            border:1px solid
            rgba(255,255,255,0.3)
            box-shadow:1px 1px 5px
            rgba(0,0,0,0.3)
            margin-bottom:20px;

              }
              div.register
              {
                background-color: white;
                width: 100%;
                font-size: 10px;
                border-radius: 10px;
                border: 1px solid rgba(255,255,255,0,3);
                box-shadow: 2px 2px 15px;
                color: #fff;
              }
              fieldset {
               font-size: 12px;
               padding: 10px;
               width: 250px;
               text-align: left;
            }
          </style>
          <script>
            function validate()
            {
                var email=document.reg_form.email;
                var pass=document.reg_form.pass;
                if(email.value.length<=0)
                {
                    alert("Email field is required");
                    email.focus();
                    return false;
                }
                if(pass.value.length<=0)
                {
                    alert("Password is required");
                    pass.focus();
                    return false;
                }
                else if(pass.value.length<=3)
                {
                    alert("Password must have morethan 3 characters");
                    pass.focus();
                    return false;
                }
                
            }
          </script>
          
           <body>
             
              <div id="topbar">
              </div>
              <div class="container">
                  <div class="navbar">
                      <div class="logo">
                          <img src="images/img1.jpg" width="125px">
                      </div>
                      <nav>
                          <ul>
                          <li><a href="">Login</a></li>
                          <li><a href="" class="btn">Register</a></li></button>
                          </ul>
                      </nav>
                    </div>
                     
                  <div id="content2">
                     
                        <img src="images/mari.jpg" align="left" width="700" height="500">
                      </div>
                      <div id="content1">
                        <form id="register" name="reg_form" onsubmit="return validate()" action="forms3.html" method="post">
                          <fielset> 
                           <label>Email</label>
                           <br>
                           <input type="text" name="email" id="name" placeholder="example@gmail.com">
                           <br><br>
                        
                           <label>Password</label>
                           <br>
                           <input type="text" name="pass" id="name">
                           <br><br>
                           
                         <input type="submit" value="Login" name="submit" id="submit" ><br><br>
                            <a href="">Forgot password?</a>

                       </fielset>
                        
                       </form>

                     </div>
                     
                     
             

                        
    </body>
</html>