<!DOCTYPE html>
<html>
    <head>
        <title>Redirecting..</title>
        <link rel="stylesheet" href="STYLE.css">
        <script src="https://kit.fontawesome.com/be759a251e.js" crossorigin="anonymous"></script>
        
         
    </head>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            height:60px;
            border-spacing: 15px;
         }
         fieldset {
               font-size: 12px;
               padding: 10px;
               width: 250px;
               text-align: left;
            }
            form
           {
            margin: 40px;
           }
           label{
            font-family: sans-serif;
            font-size: 20px;
            
            
           }
           input#name{
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 3px;
            outline: 0;
            padding: 7px;
            background-color: #fff;
            box-shadow: inset 1px 1px 5px;
            rgba(0,0,0,0,3)
           }
          
    </style>

    <body>
        <table>
            <tr style="border-bottom: 3px solid #ddd;">
                <td><img src="images/img1.jpg" width="125px"></td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-user-circle" aria-hidden="true" style="font-size:40px;color:orangered;"></i></td>
            </tr>
           </table>    
           <br><br>
          <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="forms3.html" style="color: black;"><i class="fa fa-arrow-left" aria-hidden="true" style="font-size: 30px;"></i></a> 
          <br><br>
          <center>
            <div id="content1">
               
                    <h2>Post your Ad</h2>
                <form id="abcform">
                    <fielset> 
                     <label>Title *</label>
                     <br>
                     <input type="text" id="name" style="padding: 20px;">
                     <br><br>
                  
                     <label>Description *</label>
                     <br>
                     <input type="text" id="name" style="padding: 100px;">
                     <br><br>

                     <label>Price *</label>
                     <br>
                     <input type="text" id="name">
                     <br><br>
                     <input type="checkbox" id="p2">&nbsp;&nbsp;<label for="v2">Price negotiation</label>
                     
                     <br><br>
                     <label for=abc >Product category *</label>
                     <br><br>
                     <select id="abc" name="abclist" form="abcform">
                        <option value="Select category">Select category</option>
                        <option value="Select category">Car</option>
                        <option value="Select category">Furniture</option>
                        <option value="Select category">Home appliances</option>
                     </select>
                     <br><br>
                     <label >Phone number *</label>
                     <br><br>
                      
                        <select>
                            <option>+91</option>
                            <option>+1</option>
                            <option>+29</option>
                            <option>+43</option>
                            <option>+2</option>
                            <option>+74</option>
                           </select>
                           <input type="phone" placeholder="00000 00000">
                     <br><br>
                     
                     <a href="post.html" class="btn">Add your Post</a>
                    </fielset>
                    
                    
                </form>
          </div>
          <div id="content2">
            <form>
          <label>Upload photo *</label>
           <br><br>
          <a href="" style="color:grey"><i class="fa fa-file-image-o" aria-hidden="true" style="font-size:70px;border:1px solid grey;padding: 100px;"></i></a>
             <br><br>
          </div>
          </center>
        </form>
    </body>
</html>